---

- name: mkdir resource directory
  file: path="{{ role_path }}/{{ rcpath}}" state=directory

# Prepare JDK resource
- name: check if meld_tar_file exist
  stat: path="{{ role_path }}/{{ rcpath}}/{{ meld_tar_filename }}"
  register: tarfstat
- name: download meld
  get_url:
    url: "{{ meld_download_url }}"
    dest: "{{ role_path }}/{{ rcpath}}/{{ meld_tar_filename }}"
    validate_certs: no
  when: not tarfstat.stat.exists
