---

- name: mkdir resource directory
  file: path="{{ role_path }}/{{ rcpath}}" state=directory

# Prepare eclipse resource
- name: check if eclipse_tar_file exist
  stat: path="{{ role_path }}/{{ rcpath}}/{{ eclipse_tar_filename }}"
  register: eclipsetarfstat
- fail:
    msg: "Please download manually. (https://www.eclipse.org/downloads/)"
  when: not eclipsetarfstat.stat.exists
