---

- name: mkdir resource directory
  file: path="{{ role_path }}/{{ rcpath}}" state=directory

# Prepare nodejs resource
- name: check if nodejs_tar_file exist
  stat: path="{{ role_path }}/{{ rcpath}}/{{ nodejs_tar_filename }}"
  register: nodejstarfstat
- name: download nodejs
  get_url: url="{{ nodejs_download_url }}" dest="{{ role_path }}/{{ rcpath}}/{{ nodejs_tar_filename }}"
  when: not nodejstarfstat.stat.exists

