---

- name: Download and unzip
  include_role:
    name: basic/download_and_unzip
  vars:
    pkg_conf: '{{ pkg_ic }}'

# export environment variable
- name: export NODEJS_HOME (/etc/environment)
  lineinfile:
    path: /etc/environment
    regexp: '^NODEJS_HOME='
    line: 'NODEJS_HOME={{ pkg_ic.install_path }}/{{ pkg_ic.basename }}'
- name: export NODEJS_HOME
  lineinfile:
    path: "{{ sys_profile }}"
    regexp: '^export NODEJS_HOME='
    line: 'export NODEJS_HOME={{ pkg_ic.install_path }}/{{ pkg_ic.basename }}'
- name: export NODEJS_HOME to PATH
  lineinfile:
    path: '{{ sys_profile }}'
    line: 'export PATH=$PATH:$NODEJS_HOME/bin'

# check
- name: check nodejs installation
  raw: su - {{ dev_user}} -l -c "node --version"
  register: command_result
  failed_when: "( command_result | failed ) or ( pkg_ic.version_expect not in command_result.stdout) "
  changed_when: false
