---

sbt_dirname: /usr/lib/sbt
sbt_tar_filename: sbt-0.13.16.tgz
sbt_basename: sbt-0.13.16
sbt_version_expect: '0.13.16'

scala_dirname: /usr/lib/scala
scala_download_url: https://downloads.lightbend.com/scala/2.12.3/scala-2.12.3.tgz
scala_tar_filename: scala-2.12.3.tgz
scala_basename: scala-2.12.3
scala_version_expect: 'Scala code runner version 2.12.3'