---

- name: mkdir resource directory
  file: path="{{ role_path }}/{{ rcpath}}" state=directory

# Prepare python2 resource
- name: check if python2_tar_file exist
  stat: path="{{ role_path }}/{{ rcpath}}/{{ python2_tar_filename }}"
  register: python2tarfstat
- name: download python2
  get_url: url="{{ python2_download_url }}" dest="{{ role_path }}/{{ rcpath}}/{{ python2_tar_filename }}"
  when: not python2tarfstat.stat.exists

# Prepare python3 resource
- name: check if python3_tar_file exist
  stat: path="{{ role_path }}/{{ rcpath}}/{{ python3_tar_filename }}"
  register: python3tarfstat
- name: download python3
  get_url: url="{{ python3_download_url }}" dest="{{ role_path }}/{{ rcpath}}/{{ python3_tar_filename }}"
  when: not python3tarfstat.stat.exists

