---
nodejs_dirname: /usr/local

nodejs_download_url: https://nodejs.org/dist/v6.11.1/node-v6.11.1-linux-x64.tar.xz
nodejs_tar_filename: node-v6.11.1-linux-x64.tar.xz
nodejs_unzip_basename: node-v6.11.1-linux-x64
nodejs_basename: node-v6.11.1

nodejs_version_expect: 'v6.11.1'