---

pkg_set:
  dependencies: [vnc-server, vnc, xterm]
  vnc_normal:
    vnc_pkgs: [tigervnc-server]
    dm_pkgs: [gnome-icon-theme]
    yum_pkgs: ["@^Desktop"]
    xstartup: xstartup-gnome
  vnc_gnome:
    vnc_pkgs: [tigervnc-server]
    dm_pkgs: 
      - gnome-panel
      - gnome-settings-daemon
      - metacity
      - nautilus
      - gnome-terminal
      - gnome-icon-theme
      - gnome-backgrounds
      # - ubuntu-desktop # not necessary, but more pretty 
    xstartup: xstartup-gnome
  conf_select: vnc_normal