---

- name: mkdir resource directory
  file: path="{{ role_path }}/{{ rcpath}}" state=directory

# Prepare SBT resource
- name: check if sbt_tar_file exist
  stat: path="{{ role_path }}/{{ rcpath}}/{{ sbt_tar_filename }}"
  register: sbttarfstat
- fail:
    msg: "Please download manually. (http://www.scala-sbt.org/download.html)"
  when: not sbttarfstat.stat.exists

# Prepare scala resource
- name: check if scala_tar_file exist
  stat: path="{{ role_path }}/{{ rcpath}}/{{ scala_tar_filename }}"
  register: scalatarfstat
- name: download scala
  get_url: url="{{ scala_download_url }}" dest="{{ role_path }}/{{ rcpath}}/{{ scala_tar_filename }}"
  when: not scalatarfstat.stat.exists

