---

- name: mkdir resource directory
  file: path="{{ role_path }}/{{ rcpath}}" state=directory

# Prepare JDK resource
- name: check if sublime_tar_file exist
  stat: path="{{ role_path }}/{{ rcpath}}/{{ sublime_tar_filename }}"
  register: tarfstat
#- debug: msg="{{ role_path }}/{{ rcpath}}/{{ sublime_tar_filename }}, {{ tarfstat }}"
- name: download sublime
  get_url:
    url: "{{ sublime_download_url }}"
    dest: "{{ role_path }}/{{ rcpath}}/{{ sublime_tar_filename }}"
    validate_certs: no
  when: not tarfstat.stat.exists
