---

- name: create temporary deb file directory
  tempfile: state=directory
  register: deb_temp

- set_fact:
    docker_res_key: "{{ ansible_distribution}}-{{ansible_distribution_release }}"
- set_fact:
    deb_file: '{{ docker_packages[docker_res_key].file }}'

- copy: src='{{ role_path }}/{{ rcpath}}/{{ deb_file}}' dest="{{ deb_temp.path}}/{{ deb_file}}"

- name: Install a .deb package
  apt:
    deb: '{{ deb_temp.path}}/{{ deb_file}}'
