---

- name: pick install script
  include: "install_using_{{ repo_install | ternary('repo', 'package') }}.yml"
  static: no
  when: ansible_distribution_release in ["trusty", "xenial"]
- name: post install
  include: 'postinstall-{{ ansible_distribution_release }}.yml'
  static: no
  when: ansible_distribution_release in ["trusty", "xenial"]
