---

pkg_ic:
  name: nodejs
  install_path: /usr/local
  url: https://nodejs.org/dist/v6.11.1/node-v6.11.1-linux-x64.tar.xz
  cached_dir: '{{ resource_cache | default(role_path ~ "/resources" ) }}'
  file: node-v6.11.1-linux-x64.tar.xz
  basename: node-v6.11.1
  basename_from: node-v6.11.1-linux-x64
  version_expect: 'v6.11.1'