---

pkg_ic:
  name: nodejs
  install_path: /usr/local
  url: https://nodejs.org/dist/v8.9.3/node-v8.9.3-linux-x64.tar.xz
  cached_dir: '{{ resource_cache | default(role_path ~ "/resources" ) }}'
  file: node-v8.9.3-linux-x64.tar.xz
  basename: node-v8.9.3
  basename_from: node-v8.9.3-linux-x64
  version_expect: 'v8.9.3'