---

- name: mkdir resource directory
  file: path="{{ role_path }}/{{ rcpath}}" state=directory

# Prepare JDK resource
- name: check if jdk_tar_file exist
  stat: path="{{ role_path }}/{{ rcpath}}/{{ jdk_tar_filename }}"
  register: jdktarfstat
- name: download jdk
  get_url: url="{{ jdk_download_url }}" dest="{{ role_path }}/{{ rcpath}}/{{ jdk_tar_filename }}"
  when: not jdktarfstat.stat.exists
