---
pkg_ic:
  #https://www.sublimetext.com/3
  name: eclipse
  install_path: /opt
  manual_url: https://www.eclipse.org/downloads/
  url: http://mirrors.xmission.com/eclipse/technology/epp/downloads/release/oxygen/R/eclipse-jee-oxygen-R-linux-gtk-x86_64.tar.gz
  file: eclipse-jee-oxygen-R-linux-gtk-x86_64.tar.gz
  basename: eclipse

