---

pkg_ic:
  name: jdk
  repo_install: false
  install_path: /usr/lib/jdk
  manual_url: https://www.eclipse.org/downloads/
  url: http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.tar.gz
  file: jdk-8u131-linux-x64.tar.gz
  basename: jdk1.8.0_131
