---

- name: add ANSIBLE PPA ...
  blockinfile:
    path: /etc/apt/sources.list
    marker: "# {mark} ANSIBLE PPA BLOCK"
    block: |
      deb http://ppa.launchpad.net/ansible/ansible/ubuntu trusty main

- name: install ansible
  shell: |
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 93C4A3FD7BB9C367
    sudo apt-get update
    sudo apt-get install ansible