---

- name: Install dependencies
  include: 'preinstall-{{ ansible_distribution_major_version }}.yml'
  static: no

- name: Pick install script
  include: "install_using_{{ repo_install | ternary('repo', 'package') }}.yml"
  static: no
