---

repo_install: true

docker_download_url: https://download.docker.com/linux/ubuntu/dists/

docker_packages:
  Ubuntu:
    trusty: docker-ce_17.06.0-ce-0-ubuntu_amd64(trusty).deb
    xenial: docker-ce_17.06.0-ce-0-ubuntu_amd64(xenial).deb
  centos:
    7: docker-ce-17.06.0.ce-1.el7.centos.x86_64.rpm
  debian:
    wheezy: docker-ce_17.06.0-ce-0-debian_amd64(wheezy).deb
    stretch: docker-ce_17.06.0-ce-0-debian_amd64(stretch).deb
    jessie: docker-ce_17.06.0-ce-0-debian_amd64(jessie).deb